<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cinefast.ActivityMovieList">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/action_home"
            android:title="Home"/>
        >

        <item
            android:id="@+id/action_my_bookings"
            android:title="Show Last Booking" />
    </group>

    <group
        android:checkableBehavior="none"
        >
        <item
            android:id="@+id/action_log_out"
            android:title="Log Out"/>
            />
    </group>
</menu>