<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSnacks"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <ListView
        android:id="@+id/lv_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_snacks_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        />

</LinearLayout>